<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
</head>
<body background="https://img.freepik.com/premium-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54369.jpg?w=826" style="background-repeat: no-repeat;background-size: cover;">
    <style>
        .box
        {
            height: 630px;
            width: 700px;
           
            border-radius: 25px 25px 25px 25px;
            margin: auto;
            margin-top: 1.5%; 
            background-color: white;
            box-shadow:0 1px 1px 0 gainsboro;
        }
        input[type=text], input[type=password], input[type=date], input[type=email] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
    </style>
    <div class="box">
    <form><center>
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    <p>First name:<input  type="text" id="first name" name="first name" placeholder="Enter your first name " required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lastname:<input  type="text"id="last name" name="last name" placeholder="Enter your last name "required></p>
    <select align="center" name="gender" id="gender" >
        <option value="">select your gender</option>
        <option value="female">female</option>
        <option value="male">male</option>
        <option value="male">Others</option>
      </select> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<input  type="date"id="DOB" name="DOB" placeholder="Enter your first name "required></p>
            <p>PH NO:<input  type="text" id="phonenumber" name="phonenumber"placeholder="Enter your phone number"required> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:<input type="email"id="first name" name="first name" placeholder="Enter your email"required> <br>
   password: <input type="password" id="pwd" name="pwd" pattern="(?=.*[#,@,!,$,%,^,&,*])(?=.*[a-z])(?=.*[A-Z]).{8,15}" title="Invalid Input it must contain 8 or more characters that are of at least one number, and one uppercase and lowercase letter and one symbol" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confirm PSW :
   <input  type="password" id="cpwd" name="first name"placeholder="Enter your password" pattern="(?=.*[#,@,!,$,%,^,&,*])(?=.*[a-z])(?=.*[A-Z]).{8,15}" required></p>
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" > Remember me
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <style>
        .btn {
          background-color:blue;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          font-size: 16px;
        }
        
        .btn:hover {opacity: 1}
        
        </style>
         <div id="kar"></div>
         <button type="submit" value="submit" class="btn" onclick="func()">submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
    </form>
   
</center>
</div>
<script src="./sign.js"></script>
</body>
</html>